plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'
    implementation project(':di')
}
liquibase {
    activities {
        main {
            changeLogFile "src/main/source/changelog.xml"
            url "postgresql://localhost:54320/share-discount"
            username "postgres"
            password "postgres"
        }
    }
}
apply plugin: "org.liquibase.gradle"
