# share-discount

./: .gitignore  README.md  build.gradle  liquibase.properties  settings.gradle
application/: build.gradle
application/src/main/java/: Main.java
application/src/main/java/com/application/: SomeClass.java
application/src/main/java/com/application/controller/: TestController.java
application/src/main/java/com/application/repository/: DatabaseInterface.java  DatabaseInterfaceImpl.java  ParametersHolder.java  TestDao.java  TestDaoImpl.java
application/src/main/java/com/application/service/: TestService.java  TestServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/source/sql/: 05.create-admin_trademark-table.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-user-table.sql  02.create-role-table.sql  03.create-user_role-table.sql  04.create-shop-table.sql  04.create-trademark-table.sql  05.create-admin_shop-table.sql  05.create-admin_trademark-table.sql  06.create-discount_card-table.sql  06.create-discount_policy-table.sql  07.create-coupon-table.sql  07.create-discount_card-table.sql  08.create-coupon-table.sql  08.create-purchase-table.sql  09.add-fk-to-user_id-user_role-table.sql  09.create-discount_policy-table.sql  09.create-user_coupon-table.sql  10.add-fk-to-role_id-user_role-table.sql  10.create-purchase-table.sql  10.create-user_coupon-table.sql  11.add-fk-to-admin-admin_shop-table.sql  11.add-fkeys.sql  12.add-fk-to-shop_id-admin_shop-table.sql  13.add-fk-to-user_id-discount_card-table.sql  14.add-fk-to-shop_id-discount_card-table.sql  15.add-fk-to-shop_id-coupon-table.sql  16.add-fk-to-user_id-purchase-table.sql
di/: build.gradle
di/src/main/java/: Main.java
di/src/main/java/com/senla_ioc/annotation/: Autowired.java  Component.java  Value.java
di/src/main/java/com/senla_ioc/context/: ApplicationContext.java  ClassFinder.java  ObjectFactory.java  PropertyScanner.java  Scanner.java
di/src/main/java/com/senla_ioc/context/impl/: AnnotationApplicationContext.java
di/src/main/java/com/senla_ioc/test/: SomeClass.java  TestInterface.java  TestInterfaceImpl.java  TestValueAnnotation.java
di/src/main/java/com/senla_ioc/test/testio/: SomeClass.java
di/src/main/resources/: application.properties
src/main/java/com/senla/: Application.java
src/main/java/com/senla/annotation/: Transaction.java  TransactionHandler.java
src/main/java/com/senla/config/: ConfigurationClass.java  ConnectionHolder.java  LiquibaseConfig.java  LiquibaseConfiguration.java  MailConfig.java  MapperConfig.java  PersistenceJPAConfig.java  TestThread.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/senla/controller/: AuthenticationController.java  CouponController.java  DiscountCardController.java  DiscountPolicyController.java  DiscoutPolicyController.java  PurchaseController.java  RentController.java  TrademarkController.java  UserController.java
src/main/java/com/senla/dao/: CouponRepository.java  DiscountCardRepository.java  DiscountPolicyRepository.java  PurchaseRepository.java  RentRepository.java  RoleRepository.java  TrademarkRepository.java  UserRepository.java
src/main/java/com/senla/exceptions/: AlreadyExistException.java  CardHasNotOwnerException.java  DataNeedToConfirmException.java  EntityNotFoundException.java  MissingRequiredDataException.java  NotFoundException.java  ObjectAlreadyExistException.java  ObjectBusyException.java  ObjectExpirationException.java  SortingNotExistException.java
src/main/java/com/senla/filter/: JwtRequestFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/senla/model/: Coupon.java  DiscountCard.java  Entity.java  (+6 more)
src/main/resources/: application.properties  changelog.xml  logback.xml  postman.js
src/main/resources/sql/: 01.create-user-table.sql  02.create-role-table.sql  03.create-user_role-table.sql  05.create-admin_trademark-table.sql  06.create-discount_policy-table.sql  07.create-discount_card-table.sql  08.create-coupon-table.sql  09.create-purchase-table.sql  09.create-user_coupon-table.sql  10.create-purchase-table.sql  10.create-user_card-table.sql  11.insert_data.sql
src/main/source/sql/: 03.create-user_role-table.sql  08.create-coupon-table.sql  10.create-purchase-table.sql
src/test/resources/: test-application.properties
src/test/resources/sql/: 01.create-user-table.sql  11.insert_data.sql  delete-all-from-table.sql  insert_data.sql
workhome_1/aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise13.sql  exercise14.sql  exercise16.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql  exercixe17.sql  insertIntoTables.sql
workhome_1/basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
workhome_1/joins/: createTables.sql  exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql
workhome_1/recursive/: exercise1.sql  exercise2.sql  exercise3.sql
(+109 files in other folders)
