plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework:spring-web:5.3.20'
}
