plugins {
    id 'java'
    id 'war'
}

group 'com.senla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation 'org.liquibase:liquibase-core:3.1.1'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework:spring-orm:5.3.20'
    implementation 'org.springframework:spring-jdbc:5.3.20'
    implementation 'org.springframework:spring-aop:5.3.20'
    implementation 'org.springframework:spring-aspects:5.3.20'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'org.mockito:mockito-core:4.6.0'
    testImplementation 'org.springframework:spring-test:5.3.20'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}
