jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:54320/share-discount
jdbc.user=postgres
jdbc.password=postgres

liquibase.changelog=changelog.xml

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

