datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:54320/share-discount
datasource.user=postgres
datasource.password=postgres

liquibase.changelog=classpath:changelog.xml

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.lifecycle.minutes=20
jwt.secret = com_senla

mail.host=smtp.gmail.com
mail.port=587
mail.username=karabonbl4@gmail.com
mail.password=ifrtqurzymfncgbd
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

app.host=http://localhost:
app.port=8080

app.range.discount.in.percent=5


