jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:54320/share-discount
jdbc.user=postgres
jdbc.password=postgres

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.changelog=changelog.xml